# 2024_01_Asp

./: Agenda.md  README.md
AuthExample/: AuthExample.sln
AuthExample/AuthExample/: AuthExample.csproj  AuthExample.db  AuthExample.db-shm  AuthExample.db-wal  Program.cs  appsettings.json
AuthExample/AuthExample/Areas/Identity/Data/: UserDb.cs
AuthExample/AuthExample/Areas/Identity/Pages/: _ViewImports.cshtml
AuthExample/AuthExample/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
AuthExample/AuthExample/Migrations/: 20240122115640_AddIdentity.Designer.cs  20240122115640_AddIdentity.cs  UserDbModelSnapshot.cs
AuthExample/AuthExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthExample/AuthExample/Pages/Shared/: _Layout.cshtml
AuthExample/AuthExample/Properties/: launchSettings.json
CommonLib/: IModule.cs
HelloApi/: HelloApi.sln
HelloApi/HelloApi/: HelloApi.http  Program.cs
HelloApi/HelloApi/Properties/: launchSettings.json
HelloBlazor/: HelloBlazor.sln
HelloBlazor/HelloBlazor/: Program.cs
HelloBlazor/HelloBlazor/Components/Pages/: Home.razor
HelloBlazor/HelloBlazor/Properties/: launchSettings.json
HelloMvc/: HelloMvc.sln
HelloMvc/HelloMvc/: Program.cs
HelloMvc/HelloMvc/Controllers/: HomeController.cs
HelloMvc/HelloMvc/Properties/: launchSettings.json
HelloMvc/HelloMvc/Views/Shared/: _Layout.cshtml
HelloRazor/: HelloRazor.csproj  HelloRazor.sln  Program.cs  appsettings.Development.json  appsettings.json
HelloRazor/Interfaces/: IMovieService.cs
HelloRazor/Lib/: AppTraceListener.cs
HelloRazor/Middleware/: CustomRequestLogging.cs  MiddlewareExtensions.cs  RequestLogging.cs
HelloRazor/Migrations/: 20240118082437_InitialCreate.Designer.cs  MoviesContextModelSnapshot.cs
HelloRazor/Models/: Movie.cs
HelloRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
HelloRazor/Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HelloRazor/Pages/Movies/Components/MovieDetail/: MovieDetailView.cshtml
HelloRazor/Properties/: launchSettings.json
HelloRazor/Services/: DummyMovieService.cs  MovieService.cs
HelloRazorSln/: HelloRazor.sln
HelloRazorSln/CommonLib/: IModule.cs
HelloRazorSln/HelloRazor/: Dockerfile  HelloRazor.csproj  Program.cs  SwaggerClient.cs  SwaggerClient.json  appsettings.Development.json  appsettings.json
HelloRazorSln/HelloRazor/Data/: MoviesContext.cs  SeedData.cs
HelloRazorSln/HelloRazor/Interfaces/: IMovieService.cs
HelloRazorSln/HelloRazor/Middleware/: MiddlewareExtensions.cs
HelloRazorSln/HelloRazor/Migrations/: 20240118082437_InitialCreate.cs
HelloRazorSln/HelloRazor/Models/: Movie.cs
HelloRazorSln/HelloRazor/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
HelloRazorSln/HelloRazor/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HelloRazorSln/HelloRazor/Pages/Movies/Components/MovieDetail/: MovieDetailViewComponent.cs
HelloRazorSln/HelloRazor/Pages/Shared/: _Layout.cshtml
HelloRazorSln/HelloRazor/Properties/: launchSettings.json
HelloRazorSln/HelloRazor/Properties/ServiceDependencies/HelloRazorApp - Web Deploy/: profile.arm.json
HelloRazorSln/MovieApi/: MovieApi.http  Program.cs
HelloRazorSln/MovieApi/Controllers/: WeatherForecastController.cs
HelloRazorSln/MovieApi/Properties/: launchSettings.json
HelloRazorSln/MovieLibrary/: MovieLibrary.csproj  MovieModule.cs
HelloRazorSln/MovieLibrary/Areas/Movies/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HelloRazorSln/MovieLibrary/Areas/Movies/Pages/Components/MovieDetail/: MovieDetailViewComponent.cs
HelloRazorSln/MovieLibrary/Areas/MyFeature/Pages/: Page1.cshtml.cs
HelloRazorSln/MovieLibrary/Data/: MoviesContext.cs  SeedData.cs
HelloRazorSln/MovieLibrary/Interfaces/: IMovieService.cs
HelloRazorSln/MovieLibrary/Migrations/: 20240118082437_InitialCreate.Designer.cs  20240118082437_InitialCreate.cs  MoviesContextModelSnapshot.cs
HelloRazorSln/MovieLibrary/Models/: Movie.cs
HelloRazorSln/MovieLibrary/Properties/: launchSettings.json
HelloRazorSln/MovieLibrary/Services/: DummyMovieService.cs  MovieService.cs
MiniApp/: MiniApp.sln
MiniApp/MiniApp/: DummyService.cs  MiniApp.csproj  Program.cs  app.http
MiniApp/MiniApp/Properties/: launchSettings.json
MiniApp/MiniApp/wwwroot/: hello.html
MovieLibrary/: MovieModule.cs
MovieLibrary/Areas/MyFeature/Pages/: Page1.cshtml
